Week2/assignmentOne/assignmentOne/MainPage.xaml

<Page
    x:Class="assignmentOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assignmentOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.5,0.5" Width="1000" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.014"/>
        </Grid.RenderTransform>
        <TextBox x:Name="billetterSolgt" HorizontalAlignment="Left" Margin="321,62,0,0" Text="4500" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,72,0,0" Text="Billetter solgt:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TVkanaler" HorizontalAlignment="Left" Margin="321,96,0,0" Text="3" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,106,0,0" Text="TV kanaler dækning:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="VisitorToStore" HorizontalAlignment="Left" Margin="321,130,0,0" Text="3400" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,140,0,0" Text="Besøger spotbutik:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MotionscenterAbonnement" HorizontalAlignment="Left" Margin="321,163,0,0" Text="570" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,173,0,0" Text="Motioncenter Abonnement:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Tilskuer" HorizontalAlignment="Left" Margin="321,197,0,0" Text="84" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,207,0,0" Text="Tilskuer mødt op i %:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalSalg" HorizontalAlignment="Left" Margin="465,257,0,0" Text="Total Salg:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionHighlightColor="#FF0B2FFF"/>
        <TextBlock x:Name="TotalSalgResult" HorizontalAlignment="Left" Margin="591,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Indtjening" HorizontalAlignment="Left" Margin="465,282,0,0" Text="Indtjening" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="IndtjeningResult" HorizontalAlignment="Left" Margin="591,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Beregn" Content="Beregn" HorizontalAlignment="Left" Margin="375,321,0,0" VerticalAlignment="Top" Click="Beregn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF14343" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Warning1" HorizontalAlignment="Left" Margin="396,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="Red"/>
        <TextBlock x:Name="Warning2" HorizontalAlignment="Left" Margin="396,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="Warning3" HorizontalAlignment="Left" Margin="396,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="Warning4" HorizontalAlignment="Left" Margin="396,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="Warning5" HorizontalAlignment="Left" Margin="396,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Page>
